<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LABIRINTO</title>
</head>

<body>
    <div class="labirinth" id="path"></div>
    <script src="js/main.js"></script>
</body>

</html>